header {
    background: #fea014;
    margin: 0 !important
}

.top-rank {
    margin: 0 auto;
    width: 500px;
}

.top-rank>div>div>img {
    width: 60px;
    height: 60px;
    border-radius: 100%
}

.avt-top1 {
    width: 90px !important;
    height: 90px !important;
}

.top-rank>div>div {
    position: relative;
}

.top-rank>div>div>.rank {
    position: absolute;
    top: -45px;
    left: calc(50% - 15px);
}

.bg-crown-top1 {
    color: #fea014
}

.bg-crown-top3 {
    color: #cd7f33
}

.rank>h3 {
    font-size: 15px
}

.top-rank_user>h3 {
    font-size: 20px;
    font-weight: bold
}

.page {
    text-align: center
}

.page>a {
    padding: 2px 16px;
    width: 200px;
    color: #ccc;
    font-weight: 600;
    text-decoration: none
}

.page>.active {
    color: #fff;
    border-radius: 10px;
    background: #fea014;
}

.user-rank>h2 {
    font-weight: bold;

}

.user-rank>.top-user>span::after {
    content: '';
    width: 50px;
    position: absolute;
    height: 2px;
    top: 50%;
    right: -60%;
    background: #000;
}

.user-rank>.top-user>span::before {
    content: '';
    width: 50px;
    position: absolute;
    height: 2px;
    top: 50%;
    left: -60%;
    background: #000;
}

.rank-time>a {
    color: #ccc;
    text-decoration: none;
    margin-right: 15px
}

.rank-time>.active {
    position: relative;
    color: #000;
    font-weight: bold
}

.rank-time>.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    background: #fea014;
    width: 100%;
    height: 2px;
    left: 0;
}

.bg-main,
.main {
    background: #feef9f
}

.bg-main2,
.main2 {
    background: #ededed
}

.bg-none {
    background: #fff;
    z-index: 999;
    border-radius: 20px 20px 0 0
}

.main2>div>div>ul {
    padding: 0
}

.main2>div>div>ul>li:first-child {
    margin: 0 !important
}

.main2>div>div>ul>li {
    list-style-type: none;
    background: #fff;
}

.main2>div>div>ul>li>a {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 400;

    color: #000
}

.color-text {
    color: #fea014
}
.img_cover{
    object-fit: cover;
}
.card-img-user>img,
.main2>div>div>ul>li>a>img {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-right: 20px
}

.main2>div>div>ul>li>a>div>.point {
    font-size: 12px
}

.point,
.card-title {
    font-size: 15px
}

.numerical {
    color: #ccc;
    font-weight: bold
}

.card-user {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-main {
    position: fixed;
    background: #fea014;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}
.card-icon{
    color: #ccc;
}
.add{
    width: 60px;
    height: 60px;
    background-color: blue;
    border-radius: 100%;
    position: fixed;
    bottom: 60px;
    right: 20px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0px 0px 3px #000;
    align-items: center;
    z-index: 9;
}
.add> i{
    color: #fff;
    font-size: 30px;

}
.modal-body{
    display: flex;
    flex-direction: column;
}
.modal-body > label{
    width: 100%;
}
.modal-body > label > input{
    padding: 0px 8px;
}
.content{
    width: 100%;
}
@media only screen and (min-width: 480px) {
    .top-rank {
        width: 100%;
    }
}

@media only screen and (min-width:321px) and (max-width:768px) {
    .top-rank {
        width: 100%;
    }
}